body {
    background: @color-background;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-image: url('./img/gallery/transparent.png');
}

* {
    color: @color-text;
}

.selected-item {
    -webkit-filter: grayscale(0);
    -webkit-transition: .125s ease-in-out;
    -moz-filter: grayscale(0);
    -moz-transition: .125s ease-in-out;
    -o-filter: grayscale(0);
    -o-transition: .125s ease-in-out;
    -webkit-backface-visibility: hidden;
    filter: grayscale(0);
    border: 6px solid magenta;
}

.deselected-item {
    -webkit-filter: grayscale(100%);
    -webkit-transition: .125s ease-in-out;
    -moz-filter: grayscale(100%);
    -moz-transition: .125s ease-in-out;
    -o-filter: grayscale(100%);
    -o-transition: .125s ease-in-out;
    -webkit-backface-visibility: hidden;
    filter: grayscale(100%);
    border: none;
}

.poll-group {
    margin: 40px 0;
}

.AO-nav a {
    display: block;
}

.AO-nav {
    margin-top: 10px;
}

.applyLink {
    color: #FF5253;
    font-size: 125%;
    margin-top: 10px;
}

.AO-nav a:hover {
    color: white;
}

#title {
    color: black;
    font-size: 4em;
}

#subtitle {
    margin-top: 10px;
    font-size: 125%;
    font-style: italic;
}