@color-background: @white;
@color-accent: @cyan;
@color-text: @black;

// Brand colors
@grey: #252525;
@white: #FFFFFF;
@black: #000000;

@cyan: #00FFFF;
@yellow: #FFFF00;
@magenta: #FF00FF;

@text-grey: #ECF0F1;
